<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width,initial-scale=1">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Udacity Portfolio Site</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="./css/main.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<img class="logo" src="http://logo.kenh.net/logo/udacity.svg.png" alt="Udacity Logo">
				</div>
				<div id="name" class="col-md-6 col-sm-6 text-right">
					<h1>Lavender Ayodi</h1>
				</div>
			</div>
			<hr class="header-line">
			<div class="row">
				<div class="col-md-12 col-sm-12 top-image">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 sub-topic">
					<h1>Featured Work</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img class="card" src="https://lh3.googleusercontent.com/-dAOjVzgqTls/VwsouojTQbI/AAAAAAAAAXU/sFoH_2yyWpoFtmObylY9X_QlBOXKXGevA/w424-h318-n/Appify.jpg" alt="Appify Picture">
					<h3 class="sub-heading">APPIFY</h3>
					<a class="link" href="https//github.com/udacity/Appify">
						<h4>https//github.com/udacity/Appify/</h4>
					</a>
				</div>
				<div class="col-md-4">
					<img class="card" src="https://statesymbolsusa.org/sites/statesymbolsusa.org/files/symbol-place-images/PerfectSunflower.jpg" alt="Sunflower Picture">
					<h3 class="sub-heading">SUNFLOWER</h3>
					<a class="link" href="https//github.com/udacity/Appify">
						<h4>https//github.com/udacity/Sunflower/</h4>
					</a>
				</div>
				<div class="col-md-4">
					<img class="card" src="https://images.unsplash.com/photo-1432847712612-926caafaa802?dpr=1&auto=compress,format&fit=crop&w=376&h=251&q=80&cs=tinysrgb&crop=" alt="Bokeh Picture">
					<h3 class="sub-heading">BOKEH</h3>
					<a class="link" href="https//github.com/udacity/Appify">
						<h4>https//github.com/udacity/Bokeh/</h4>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>